G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-04-20T11:25:04+02:00*
G04 #@! TF.ProjectId,esp32-kaemmerlein-light-control,65737033-322d-46b6-9165-6d6d65726c65,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-04-20 11:25:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.500000*%
%ADD11R,0.750000X0.800000*%
G04 APERTURE END LIST*
D10*
X68200000Y-140050000D03*
X68200000Y-141550000D03*
D11*
X151000000Y-110050000D03*
X151000000Y-111550000D03*
X149200000Y-110050000D03*
X149200000Y-111550000D03*
X151000000Y-105450000D03*
X151000000Y-106950000D03*
X149000000Y-105450000D03*
X149000000Y-106950000D03*
M02*
