EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Fuse F1
U 1 1 607C075C
P 3950 800
F 0 "F1" H 4010 846 50  0000 L CNN
F 1 "Fuse" H 4010 755 50  0000 L CNN
F 2 "Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm" V 3880 800 50  0001 C CNN
F 3 "~" H 3950 800 50  0001 C CNN
	1    3950 800 
	0    -1   -1   0   
$EndComp
$Comp
L Relay:G2RL-2-ASI-DC5 RL1
U 1 1 607C19C9
P 2900 1650
F 0 "RL1" H 3530 1696 50  0000 L CNN
F 1 "G2RL-2-ASI-DC5" H 3530 1605 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Omron_G2RL" H 3550 1600 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 2900 1650 50  0001 C CNN
	1    2900 1650
	1    0    0    -1  
$EndComp
$Comp
L 250-402_000-012:250-402_000-012 X1
U 1 1 607C50CF
P 1550 1650
F 0 "X1" H 1730 1696 50  0000 L CNN
F 1 "250-402_000-012" H 1730 1605 50  0000 L CNN
F 2 "P-250-402:P-250-402" H 1550 1650 50  0001 L BNN
F 3 "" H 1550 1650 50  0001 L BNN
	1    1550 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Row_Letter_Last J1
U 1 1 607C411E
P 4750 900
F 0 "J1" H 4800 1217 50  0000 C CNN
F 1 "Conn_02x04_Row_Letter_Last" H 4800 1126 50  0000 C CNN
F 2 "009162006301150:5.00mm-4x2" H 4750 900 50  0001 C CNN
F 3 "~" H 4750 900 50  0001 C CNN
	1    4750 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Row_Letter_Last J2
U 1 1 607C5B42
P 4800 2450
F 0 "J2" H 4850 2767 50  0000 C CNN
F 1 "Conn_02x04_Row_Letter_Last" H 4850 2676 50  0000 C CNN
F 2 "009162006301150:5.00mm-4x2" H 4800 2450 50  0001 C CNN
F 3 "~" H 4800 2450 50  0001 C CNN
	1    4800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2350 4600 2350
Wire Wire Line
	5100 2450 4600 2450
Wire Wire Line
	4600 2450 2900 2450
Wire Wire Line
	2900 2450 2900 1950
Connection ~ 4600 2450
Wire Wire Line
	3300 1950 3300 2350
Connection ~ 4600 2350
Wire Wire Line
	5050 800  4550 800 
Wire Wire Line
	5050 900  4550 900 
Connection ~ 4550 900 
Wire Wire Line
	5100 2550 5100 2600
Wire Wire Line
	4600 2550 4600 2600
Wire Wire Line
	4600 2600 5100 2600
Connection ~ 4600 2600
Wire Wire Line
	4600 2600 4600 2650
Connection ~ 5100 2600
Wire Wire Line
	5100 2600 5100 2650
Wire Wire Line
	5050 1000 5050 1050
Wire Wire Line
	5050 1050 5250 1050
Wire Wire Line
	5250 1050 5250 2600
Wire Wire Line
	5250 2600 5100 2600
Connection ~ 5050 1050
Wire Wire Line
	5050 1050 5050 1100
Wire Wire Line
	4550 1100 4550 1050
Wire Wire Line
	4550 1050 5050 1050
Connection ~ 4550 1050
Wire Wire Line
	4550 1050 4550 1000
Wire Wire Line
	1650 1750 2200 1750
Wire Wire Line
	2200 1750 2200 1350
Wire Wire Line
	2200 1350 2500 1350
Wire Wire Line
	1650 1550 2150 1550
Wire Wire Line
	2150 1550 2150 1950
Wire Wire Line
	2150 1950 2500 1950
Wire Wire Line
	3300 2350 4600 2350
Wire Wire Line
	4100 800  4550 800 
Connection ~ 4550 800 
Wire Wire Line
	3000 1350 3000 900 
Wire Wire Line
	3000 900  4550 900 
Wire Wire Line
	3400 1350 3400 800 
Wire Wire Line
	3400 800  3800 800 
$EndSCHEMATC
