Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Julian/Dropbox/FlipDotDisplay/TypC/Controller.dri

 Date              : 04.04.2017 02:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   134
 T02   0.0320inch    18
 T03   0.0394inch    66
 T04   0.0400inch    27
 T05   0.0440inch     2
 T06   0.1260inch     6

Total number of drills: 253

Plotfiles:

 C:/Users/Julian/Dropbox/FlipDotDisplay/TypC/Controller.drd
