Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Julian/Dropbox/FlipDotDisplay/TypC/Controller.gpi

 Date              : 04.04.2017 02:24
 Plotfile          : C:/Users/Julian/Dropbox/FlipDotDisplay/TypC/Controller.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               6
 D11      draw      0.0674inch               6
 D12      rectangle 0.0710inch x 0.0790inch     4
 D13      rectangle 0.0790inch x 0.0710inch     2
 D14      draw      0.0680inch              24
 D15      octagon   0.0674inch              60
 D16      rectangle 0.0340inch x 0.0880inch    36
 D17      octagon   0.0680inch               3
 D18      round     0.0740inch               2
 D19      octagon   0.0710inch               2
 D20      round     0.0710inch               2
 D21      octagon   0.0600inch              14
 D22      round     0.0476inch             134

