G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-04-20T14:37:47+02:00*
G04 #@! TF.ProjectId,light-external-controller,6c696768-742d-4657-9874-65726e616c2d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-04-20 14:37:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.500000*%
G04 APERTURE END LIST*
D10*
X146000000Y-125750000D03*
X146000000Y-124250000D03*
X86000000Y-125750000D03*
X86000000Y-124250000D03*
X131000000Y-125750000D03*
X131000000Y-124250000D03*
X116000000Y-125750000D03*
X116000000Y-124250000D03*
X71000000Y-125750000D03*
X71000000Y-124250000D03*
X101000000Y-125750000D03*
X101000000Y-124250000D03*
X56000000Y-125750000D03*
X56000000Y-124250000D03*
M02*
