Comment,Designator,Footprint,LCSC
"100n","C1,C2,C5,C6,C7,C9,C11,C13,C14,C15","Capacitors_SMD:C_0603",""
"10u","C4,C10,C12,C16","Capacitors_SMD:C_0603",""
"1u","C3","Capacitors_SMD:C_0603",""
"10n","C8","Capacitors_SMD:C_0603",""
"D","D1,D2","Diodes_SMD:D_SOD-123","C8598"
"BAT54C","D3","Package_TO_SOT_SMD:SOT-23",""
"LED","D4,D5","LEDs:LED_0603",""
"MountingHole","H1,H2,H3,H4","Mounting_Holes:MountingHole_3.2mm_M3",""
"USB_B","J1","Connector_USB:USB_B_Lumberg_2411_02_Horizontal",""
"EXT","J15","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical",""
"extI2C","J2","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
"Conn_01x02_Male","J3","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"Sens1","J4","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"Sens2","J5","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"Screw_Terminal_1x02","J6","Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical",""
"BME680","J7","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical",""
"Barrel_Jack_Switch","J8","Connector_BarrelJack:BarrelJack_Horizontal",""
"DB9_Female_MountingHoles","J9,J10,J11,J12,J13,J14","Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles","C86572"
"PUMX1","Q1","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"IRLML6344","Q2,Q3,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34","Package_TO_SOT_SMD:SOT-23","C53550"
"TP0610T","Q4","Package_TO_SOT_SMD:SOT-23",""
"100","R10,R12,R16,R18,R20,R22,R24,R26,R28,R30,R32,R34,R36,R38,R40,R42,R44,R46,R48,R50,R52,R54,R56,R58,R60,R62,R64,R66,R68,R70,R72,R74","Resistors_SMD:R_0603",""
"100k","R14","Resistors_SMD:R_0603",""
"10k","R1,R2,R3,R5,R6,R7,R11,R13,R15,R17,R19,R21,R23,R25,R27,R29,R31,R33,R35,R37,R39,R41,R43,R45,R47,R49,R51,R53,R55,R57,R59,R61,R63,R65,R67,R69,R71,R73,R75","Resistors_SMD:R_0603",""
"16k","R4","Resistors_SMD:R_0603",""
"470","R76,R77","Resistors_SMD:R_0603",""
"4.7k","R8,R9","Resistors_SMD:R_0603",""
"ESP32-WROOM-32","U1","RF_Module:ESP32-WROOM-32",""
"CH340C","U2","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","C14267"
"LM317_TO-252","U3","Package_TO_SOT_SMD:TO-252-2","C75510"
"SCD40","U4","009162006301150:QFN-20_EP_10.1x10.1_Pitch1.25mm",""
"PMS7003","U5","Sensors_Detectors:PMS7003",""
"DHT11","U6","Sensor:Aosong_DHT11_5.5x12.0_P2.54mm",""
"PCA9685","U7,U8","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm",""
"HDC1080","U9","Package_SON:Texas_PWSON-N6","C82227"