EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 607C5D89
P 2100 2250
F 0 "U1" H 2100 3831 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2100 3740 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2100 750 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 1800 2300 50  0001 C CNN
	1    2100 2250
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340C U2
U 1 1 607C7E18
P 2500 5150
F 0 "U2" H 2500 4461 50  0000 C CNN
F 1 "CH340C" H 2500 4370 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2550 4600 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" H 2150 5950 50  0001 C CNN
F 4 "C14267" H 2500 5150 50  0001 C CNN "LCSC"
	1    2500 5150
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-DigitalIC:PCA9685 U7
U 1 1 607C8FD5
P 8800 2300
F 0 "U7" H 9150 3965 50  0000 C CNN
F 1 "PCA9685" H 9150 3874 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 8830 2450 20  0001 C CNN
F 3 "" H 8800 2300 50  0001 C CNN
	1    8800 2300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PUMX1 Q1
U 1 1 607C9821
P 3900 4900
F 0 "Q1" V 4228 4900 50  0000 C CNN
F 1 "PUMX1" V 4137 4900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4100 5000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PUMX1.pdf" H 3900 4900 50  0001 C CNN
	1    3900 4900
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PUMX1 Q1
U 2 1 607CB5AD
P 3900 5450
F 0 "Q1" V 4135 5450 50  0000 C CNN
F 1 "PUMX1" V 4226 5450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4100 5550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PUMX1.pdf" H 3900 5450 50  0001 C CNN
	2    3900 5450
	0    1    1    0   
$EndComp
$Comp
L Diode:BAT54C D3
U 1 1 607CC527
P 4450 5550
F 0 "D3" V 4404 5638 50  0000 L CNN
F 1 "BAT54C" V 4495 5638 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4525 5675 50  0001 L CNN
F 3 "http://www.diodes.com/_files/datasheets/ds11005.pdf" H 4370 5550 50  0001 C CNN
	1    4450 5550
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_B J1
U 1 1 607CCEA2
P 1200 5050
F 0 "J1" H 1257 5517 50  0000 C CNN
F 1 "USB_B" H 1257 5426 50  0000 C CNN
F 2 "Connector_USB:USB_B_Lumberg_2411_02_Horizontal" H 1350 5000 50  0001 C CNN
F 3 " ~" H 1350 5000 50  0001 C CNN
	1    1200 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 607D1C81
P 1100 5550
F 0 "#PWR0101" H 1100 5300 50  0001 C CNN
F 1 "GND" H 1105 5377 50  0000 C CNN
F 2 "" H 1100 5550 50  0001 C CNN
F 3 "" H 1100 5550 50  0001 C CNN
	1    1100 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 607D20C4
P 1200 5550
F 0 "#PWR0102" H 1200 5300 50  0001 C CNN
F 1 "GND" H 1205 5377 50  0000 C CNN
F 2 "" H 1200 5550 50  0001 C CNN
F 3 "" H 1200 5550 50  0001 C CNN
	1    1200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 607D234D
P 2500 6000
F 0 "#PWR0103" H 2500 5750 50  0001 C CNN
F 1 "GND" H 2505 5827 50  0000 C CNN
F 2 "" H 2500 6000 50  0001 C CNN
F 3 "" H 2500 6000 50  0001 C CNN
	1    2500 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 607D33E3
P 2500 4450
F 0 "#PWR0104" H 2500 4300 50  0001 C CNN
F 1 "+5V" H 2515 4623 50  0000 C CNN
F 2 "" H 2500 4450 50  0001 C CNN
F 3 "" H 2500 4450 50  0001 C CNN
	1    2500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5550 1100 5450
Wire Wire Line
	1200 5450 1200 5550
Wire Wire Line
	1500 5050 2100 5050
Wire Wire Line
	2100 5150 1500 5150
Wire Wire Line
	2500 4550 2500 4450
Wire Wire Line
	1500 4850 1600 4850
Wire Wire Line
	1600 4850 1600 4800
Wire Wire Line
	2900 4750 3000 4750
Wire Wire Line
	2900 5450 3250 5450
Wire Wire Line
	3250 5450 3250 5100
Wire Wire Line
	3250 5100 3650 5100
Wire Wire Line
	2900 5550 3350 5550
Wire Wire Line
	3350 5550 3350 5250
Wire Wire Line
	3350 5250 3900 5250
Wire Wire Line
	4100 4800 4200 4800
Wire Wire Line
	4200 4800 4200 5250
Wire Wire Line
	4200 5250 3900 5250
Connection ~ 3900 5250
Wire Wire Line
	3700 5550 3650 5550
Wire Wire Line
	3650 5550 3650 5100
Connection ~ 3650 5100
Wire Wire Line
	3650 5100 3900 5100
Wire Wire Line
	3700 4800 3650 4800
Text GLabel 3650 4800 0    50   Input ~ 0
RESET
Wire Wire Line
	4100 5550 4250 5550
Wire Wire Line
	4450 5250 4450 5150
Wire Wire Line
	4450 5850 4450 5950
Text GLabel 4450 5150 1    50   Input ~ 0
IO0
Text GLabel 4450 5950 3    50   Input ~ 0
IO2
Wire Wire Line
	2700 1050 2800 1050
Wire Wire Line
	2700 1250 2800 1250
Wire Wire Line
	2700 1150 2800 1150
Wire Wire Line
	2700 1350 2800 1350
Text GLabel 2800 1050 2    50   Input ~ 0
IO0
Text GLabel 2800 1150 2    50   Input ~ 0
USB_RX
Text GLabel 2800 1250 2    50   Input ~ 0
IO2
Text GLabel 2800 1350 2    50   Input ~ 0
USB_TX
Wire Wire Line
	1500 1050 1300 1050
Text GLabel 850  1050 0    50   Input ~ 0
RESET
$Comp
L power:+3.3V #PWR0105
U 1 1 607E03B0
P 2700 850
F 0 "#PWR0105" H 2700 700 50  0001 C CNN
F 1 "+3.3V" V 2715 978 50  0000 L CNN
F 2 "" H 2700 850 50  0001 C CNN
F 3 "" H 2700 850 50  0001 C CNN
	1    2700 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 607E1E33
P 2100 3700
F 0 "#PWR0106" H 2100 3450 50  0001 C CNN
F 1 "GND" H 2105 3527 50  0000 C CNN
F 2 "" H 2100 3700 50  0001 C CNN
F 3 "" H 2100 3700 50  0001 C CNN
	1    2100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6000 2500 5750
Wire Wire Line
	2100 3700 2100 3650
Wire Wire Line
	2700 850  2100 850 
$Comp
L Device:C C8
U 1 1 607E445A
P 2100 4500
F 0 "C8" V 1848 4500 50  0000 C CNN
F 1 "10n" V 1939 4500 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 2138 4350 50  0001 C CNN
F 3 "~" H 2100 4500 50  0001 C CNN
	1    2100 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 607E5727
P 1850 4500
F 0 "#PWR0107" H 1850 4250 50  0001 C CNN
F 1 "GND" V 1855 4372 50  0000 R CNN
F 2 "" H 1850 4500 50  0001 C CNN
F 3 "" H 1850 4500 50  0001 C CNN
	1    1850 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 4500 2400 4500
Wire Wire Line
	2400 4500 2400 4550
Wire Wire Line
	1950 4500 1850 4500
$Comp
L Device:D D1
U 1 1 607E7E27
P 3000 4400
F 0 "D1" V 3046 4480 50  0000 L CNN
F 1 "D" V 2955 4480 50  0000 L CNN
F 2 "Diodes_SMD:D_SOD-123" H 3000 4400 50  0001 C CNN
F 3 "~" H 3000 4400 50  0001 C CNN
F 4 "C8598" V 3000 4400 50  0001 C CNN "LCSC"
	1    3000 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 607E91CB
P 3100 4400
F 0 "D2" V 3054 4480 50  0000 L CNN
F 1 "D" V 3145 4480 50  0000 L CNN
F 2 "Diodes_SMD:D_SOD-123" H 3100 4400 50  0001 C CNN
F 3 "~" H 3100 4400 50  0001 C CNN
F 4 "C8598" V 3100 4400 50  0001 C CNN "LCSC"
	1    3100 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 4750 3000 4550
Wire Wire Line
	3100 4850 3100 4550
Wire Wire Line
	2900 4850 3100 4850
Wire Wire Line
	3000 4250 3000 4200
Wire Wire Line
	3100 4250 3100 4050
Text GLabel 3000 4050 1    50   Input ~ 0
USB_TX
Text GLabel 3100 4050 1    50   Input ~ 0
USB_RX
$Comp
L Device:R R2
U 1 1 607EBDBB
P 2850 4000
F 0 "R2" H 2780 4046 50  0000 R CNN
F 1 "10k" H 2780 3955 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" V 2780 4000 50  0001 C CNN
F 3 "~" H 2850 4000 50  0001 C CNN
	1    2850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 607ECE1C
P 3250 4650
F 0 "R5" H 3320 4696 50  0000 L CNN
F 1 "10k" H 3320 4605 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 3180 4650 50  0001 C CNN
F 3 "~" H 3250 4650 50  0001 C CNN
	1    3250 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 607D2C17
P 1600 4800
F 0 "#PWR0108" H 1600 4650 50  0001 C CNN
F 1 "+5V" H 1615 4973 50  0000 C CNN
F 2 "" H 1600 4800 50  0001 C CNN
F 3 "" H 1600 4800 50  0001 C CNN
	1    1600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 607EE543
P 3350 4500
F 0 "#PWR0109" H 3350 4350 50  0001 C CNN
F 1 "+5V" V 3365 4628 50  0000 L CNN
F 2 "" H 3350 4500 50  0001 C CNN
F 3 "" H 3350 4500 50  0001 C CNN
	1    3350 4500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 607EEEDA
P 2750 3850
F 0 "#PWR0110" H 2750 3700 50  0001 C CNN
F 1 "+3.3V" V 2765 3978 50  0000 L CNN
F 2 "" H 2750 3850 50  0001 C CNN
F 3 "" H 2750 3850 50  0001 C CNN
	1    2750 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 4800 3250 4850
Wire Wire Line
	3250 4850 3100 4850
Connection ~ 3100 4850
Wire Wire Line
	3250 4500 3350 4500
Wire Wire Line
	2850 4150 2850 4200
Wire Wire Line
	2850 4200 3000 4200
Connection ~ 3000 4200
Wire Wire Line
	3000 4200 3000 4050
Wire Wire Line
	2850 3850 2750 3850
$Comp
L Device:C C1
U 1 1 607F296A
P 1100 3000
F 0 "C1" V 848 3000 50  0000 C CNN
F 1 "100n" V 939 3000 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 1138 2850 50  0001 C CNN
F 3 "~" H 1100 3000 50  0001 C CNN
	1    1100 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 607F2F51
P 1100 3200
F 0 "C2" V 1260 3200 50  0000 C CNN
F 1 "100n" V 1351 3200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 1138 3050 50  0001 C CNN
F 3 "~" H 1100 3200 50  0001 C CNN
	1    1100 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 607F3842
P 800 3250
F 0 "#PWR0111" H 800 3000 50  0001 C CNN
F 1 "GND" H 805 3077 50  0000 C CNN
F 2 "" H 800 3250 50  0001 C CNN
F 3 "" H 800 3250 50  0001 C CNN
	1    800  3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3000 950  3000
Wire Wire Line
	1250 3000 1400 3000
Wire Wire Line
	1400 3000 1400 3200
Wire Wire Line
	1250 3200 1400 3200
Connection ~ 1400 3200
Wire Wire Line
	1400 3200 1400 3250
Wire Wire Line
	950  3200 800  3200
Wire Wire Line
	2700 3050 2800 3050
Wire Wire Line
	2700 3150 2800 3150
Text GLabel 2800 3050 2    50   Input ~ 0
SDA
Text GLabel 2800 3150 2    50   Input ~ 0
SCL
$Comp
L Regulator_Linear:LM317_TO-252 U3
U 1 1 60801177
P 2500 6600
F 0 "U3" H 2500 6842 50  0000 C CNN
F 1 "LM317_TO-252" H 2500 6751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2500 6850 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs774n/snvs774n.pdf" H 2500 6600 50  0001 C CNN
F 4 "C75510" H 2500 6751 50  0001 C CNN "LCSC"
	1    2500 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60802B52
P 2950 6850
F 0 "R3" H 2880 6896 50  0000 R CNN
F 1 "10k" H 2880 6805 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" V 2880 6850 50  0001 C CNN
F 3 "~" H 2950 6850 50  0001 C CNN
	1    2950 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60803383
P 2950 7250
F 0 "R4" H 3020 7296 50  0000 L CNN
F 1 "16k" H 3020 7205 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 2880 7250 50  0001 C CNN
F 3 "~" H 2950 7250 50  0001 C CNN
	1    2950 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 608039BD
P 2950 7500
F 0 "#PWR0112" H 2950 7250 50  0001 C CNN
F 1 "GND" H 2955 7327 50  0000 C CNN
F 2 "" H 2950 7500 50  0001 C CNN
F 3 "" H 2950 7500 50  0001 C CNN
	1    2950 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6600 2950 6600
Wire Wire Line
	2950 6600 2950 6700
Wire Wire Line
	2950 7000 2950 7050
Wire Wire Line
	2950 7050 2500 7050
Wire Wire Line
	2500 7050 2500 6900
Connection ~ 2950 7050
Wire Wire Line
	2950 7050 2950 7100
Wire Wire Line
	2950 7500 2950 7400
$Comp
L power:+5V #PWR0113
U 1 1 60808FA4
P 1450 6600
F 0 "#PWR0113" H 1450 6450 50  0001 C CNN
F 1 "+5V" V 1465 6728 50  0000 L CNN
F 2 "" H 1450 6600 50  0001 C CNN
F 3 "" H 1450 6600 50  0001 C CNN
	1    1450 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 6600 1600 6600
$Comp
L power:+3.3V #PWR0114
U 1 1 6080B400
P 4000 6600
F 0 "#PWR0114" H 4000 6450 50  0001 C CNN
F 1 "+3.3V" V 4015 6728 50  0000 L CNN
F 2 "" H 4000 6600 50  0001 C CNN
F 3 "" H 4000 6600 50  0001 C CNN
	1    4000 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 6600 3700 6600
Connection ~ 2950 6600
$Comp
L Device:C C7
U 1 1 6080D919
P 2050 6800
F 0 "C7" H 1935 6846 50  0000 R CNN
F 1 "100n" H 1935 6755 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 2088 6650 50  0001 C CNN
F 3 "~" H 2050 6800 50  0001 C CNN
	1    2050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6080E3E4
P 3200 6800
F 0 "C9" H 3315 6846 50  0000 L CNN
F 1 "100n" H 3315 6755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3238 6650 50  0001 C CNN
F 3 "~" H 3200 6800 50  0001 C CNN
	1    3200 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6080E7F8
P 3700 6800
F 0 "C10" H 3815 6846 50  0000 L CNN
F 1 "10u" H 3815 6755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3738 6650 50  0001 C CNN
F 3 "~" H 3700 6800 50  0001 C CNN
	1    3700 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6080EB7C
P 1600 6800
F 0 "C4" H 1485 6846 50  0000 R CNN
F 1 "10u" H 1485 6755 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 1638 6650 50  0001 C CNN
F 3 "~" H 1600 6800 50  0001 C CNN
	1    1600 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6080EED8
P 3200 7050
F 0 "#PWR0115" H 3200 6800 50  0001 C CNN
F 1 "GND" H 3205 6877 50  0000 C CNN
F 2 "" H 3200 7050 50  0001 C CNN
F 3 "" H 3200 7050 50  0001 C CNN
	1    3200 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6080F13B
P 3700 7050
F 0 "#PWR0116" H 3700 6800 50  0001 C CNN
F 1 "GND" H 3705 6877 50  0000 C CNN
F 2 "" H 3700 7050 50  0001 C CNN
F 3 "" H 3700 7050 50  0001 C CNN
	1    3700 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6080F430
P 2050 7050
F 0 "#PWR0117" H 2050 6800 50  0001 C CNN
F 1 "GND" H 2055 6877 50  0000 C CNN
F 2 "" H 2050 7050 50  0001 C CNN
F 3 "" H 2050 7050 50  0001 C CNN
	1    2050 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6080F7C0
P 1600 7050
F 0 "#PWR0118" H 1600 6800 50  0001 C CNN
F 1 "GND" H 1605 6877 50  0000 C CNN
F 2 "" H 1600 7050 50  0001 C CNN
F 3 "" H 1600 7050 50  0001 C CNN
	1    1600 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7050 3700 6950
Wire Wire Line
	3700 6650 3700 6600
Connection ~ 3700 6600
Wire Wire Line
	3700 6600 3200 6600
Wire Wire Line
	3200 6650 3200 6600
Connection ~ 3200 6600
Wire Wire Line
	3200 6600 2950 6600
Wire Wire Line
	3200 7050 3200 6950
Wire Wire Line
	2050 6650 2050 6600
Connection ~ 2050 6600
Wire Wire Line
	2050 6600 2200 6600
Wire Wire Line
	1600 6650 1600 6600
Connection ~ 1600 6600
Wire Wire Line
	1600 6600 2050 6600
Wire Wire Line
	1600 6950 1600 7050
Wire Wire Line
	2050 6950 2050 7050
$Comp
L power:+3.3V #PWR0119
U 1 1 6081F7D1
P 9850 900
F 0 "#PWR0119" H 9850 750 50  0001 C CNN
F 1 "+3.3V" V 9865 1028 50  0000 L CNN
F 2 "" H 9850 900 50  0001 C CNN
F 3 "" H 9850 900 50  0001 C CNN
	1    9850 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6081FE43
P 8500 2200
F 0 "#PWR0120" H 8500 1950 50  0001 C CNN
F 1 "GND" V 8505 2072 50  0000 R CNN
F 2 "" H 8500 2200 50  0001 C CNN
F 3 "" H 8500 2200 50  0001 C CNN
	1    8500 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2200 8600 2200
Wire Wire Line
	9700 900  9850 900 
Wire Wire Line
	9700 1000 9850 1000
Wire Wire Line
	9700 1100 9850 1100
Text GLabel 9850 1000 2    50   Input ~ 0
SDA
Text GLabel 9850 1100 2    50   Input ~ 0
SCL
$Comp
L Device:R R8
U 1 1 6082AF3D
P 3950 3850
F 0 "R8" V 3743 3850 50  0000 C CNN
F 1 "4.7k" V 3834 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 3880 3850 50  0001 C CNN
F 3 "~" H 3950 3850 50  0001 C CNN
	1    3950 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6082B5D2
P 3950 3950
F 0 "R9" V 3835 3950 50  0000 C CNN
F 1 "4.7k" V 3744 3950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 3880 3950 50  0001 C CNN
F 3 "~" H 3950 3950 50  0001 C CNN
	1    3950 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 6082B80D
P 3700 3900
F 0 "#PWR0121" H 3700 3750 50  0001 C CNN
F 1 "+3.3V" V 3715 4028 50  0000 L CNN
F 2 "" H 3700 3900 50  0001 C CNN
F 3 "" H 3700 3900 50  0001 C CNN
	1    3700 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 3950 3750 3950
Wire Wire Line
	3750 3950 3750 3900
Wire Wire Line
	3750 3850 3800 3850
Wire Wire Line
	3700 3900 3750 3900
Connection ~ 3750 3900
Wire Wire Line
	3750 3900 3750 3850
Wire Wire Line
	4100 3850 4200 3850
Wire Wire Line
	4100 3950 4200 3950
Text GLabel 4200 3850 2    50   Input ~ 0
SDA
Text GLabel 4200 3950 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0122
U 1 1 6083593D
P 8500 900
F 0 "#PWR0122" H 8500 650 50  0001 C CNN
F 1 "GND" V 8505 772 50  0000 R CNN
F 2 "" H 8500 900 50  0001 C CNN
F 3 "" H 8500 900 50  0001 C CNN
	1    8500 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 60835E7E
P 8500 1000
F 0 "#PWR0123" H 8500 750 50  0001 C CNN
F 1 "GND" V 8505 872 50  0000 R CNN
F 2 "" H 8500 1000 50  0001 C CNN
F 3 "" H 8500 1000 50  0001 C CNN
	1    8500 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60836066
P 8500 1100
F 0 "#PWR0124" H 8500 850 50  0001 C CNN
F 1 "GND" V 8505 972 50  0000 R CNN
F 2 "" H 8500 1100 50  0001 C CNN
F 3 "" H 8500 1100 50  0001 C CNN
	1    8500 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6083627D
P 8500 1200
F 0 "#PWR0125" H 8500 950 50  0001 C CNN
F 1 "GND" V 8505 1072 50  0000 R CNN
F 2 "" H 8500 1200 50  0001 C CNN
F 3 "" H 8500 1200 50  0001 C CNN
	1    8500 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60836460
P 8500 1300
F 0 "#PWR0126" H 8500 1050 50  0001 C CNN
F 1 "GND" V 8505 1172 50  0000 R CNN
F 2 "" H 8500 1300 50  0001 C CNN
F 3 "" H 8500 1300 50  0001 C CNN
	1    8500 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 1300 8600 1300
Wire Wire Line
	8500 1200 8600 1200
Wire Wire Line
	8500 1100 8600 1100
Wire Wire Line
	8600 1000 8500 1000
Wire Wire Line
	8500 900  8600 900 
$Sheet
S 7400 1300 600  550 
U 60894BE4
F0 "OutputStage" 50
F1 "OutputStage.sch" 50
F2 "CH1" I R 8000 1800 50 
F3 "CH2" I R 8000 1700 50 
F4 "CH3" I R 8000 1600 50 
F5 "CH4" I R 8000 1500 50 
F6 "CH5" I R 8000 1400 50 
F7 "GND" I L 7400 1700 50 
F8 "VCC" I L 7400 1550 50 
$EndSheet
$Sheet
S 7400 2050 600  550 
U 608CFD7B
F0 "sheet608CFD7B" 50
F1 "OutputStage.sch" 50
F2 "CH1" I R 8000 2550 50 
F3 "CH2" I R 8000 2450 50 
F4 "CH3" I R 8000 2350 50 
F5 "CH4" I R 8000 2250 50 
F6 "CH5" I R 8000 2150 50 
F7 "GND" I L 7400 2450 50 
F8 "VCC" I L 7400 2300 50 
$EndSheet
$Sheet
S 9950 1550 600  550 
U 608D468A
F0 "sheet608D4681" 50
F1 "OutputStage.sch" 50
F2 "CH1" I L 9950 1600 50 
F3 "CH2" I L 9950 1700 50 
F4 "CH3" I L 9950 1800 50 
F5 "CH4" I L 9950 1900 50 
F6 "CH5" I L 9950 2000 50 
F7 "GND" I R 10550 1700 50 
F8 "VCC" I R 10550 1850 50 
$EndSheet
Wire Wire Line
	8600 1400 8000 1400
Wire Wire Line
	8000 1500 8600 1500
Wire Wire Line
	8600 1600 8000 1600
Wire Wire Line
	8000 1700 8600 1700
Wire Wire Line
	8000 1800 8600 1800
$Comp
L power:GND #PWR0127
U 1 1 608F568B
P 7300 1700
F 0 "#PWR0127" H 7300 1450 50  0001 C CNN
F 1 "GND" V 7305 1572 50  0000 R CNN
F 2 "" H 7300 1700 50  0001 C CNN
F 3 "" H 7300 1700 50  0001 C CNN
	1    7300 1700
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0128
U 1 1 608F5E26
P 7300 1550
F 0 "#PWR0128" H 7300 1400 50  0001 C CNN
F 1 "+24V" V 7315 1678 50  0000 L CNN
F 2 "" H 7300 1550 50  0001 C CNN
F 3 "" H 7300 1550 50  0001 C CNN
	1    7300 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 1700 7400 1700
Wire Wire Line
	7400 1550 7300 1550
Wire Wire Line
	8000 2150 8200 2150
Wire Wire Line
	8200 2150 8200 1900
Wire Wire Line
	8200 1900 8600 1900
Wire Wire Line
	8000 2250 8250 2250
Wire Wire Line
	8250 2250 8250 2000
Wire Wire Line
	8250 2000 8600 2000
Wire Wire Line
	8000 2350 8300 2350
Wire Wire Line
	8300 2350 8300 2100
Wire Wire Line
	8300 2100 8600 2100
Wire Wire Line
	8000 2450 9750 2450
Wire Wire Line
	9750 2450 9750 2200
Wire Wire Line
	9750 2200 9700 2200
Wire Wire Line
	8000 2550 9800 2550
Wire Wire Line
	9800 2550 9800 2100
Wire Wire Line
	9800 2100 9700 2100
$Comp
L power:GND #PWR0129
U 1 1 60913422
P 7300 2450
F 0 "#PWR0129" H 7300 2200 50  0001 C CNN
F 1 "GND" V 7305 2322 50  0000 R CNN
F 2 "" H 7300 2450 50  0001 C CNN
F 3 "" H 7300 2450 50  0001 C CNN
	1    7300 2450
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0130
U 1 1 609138DA
P 7300 2300
F 0 "#PWR0130" H 7300 2150 50  0001 C CNN
F 1 "+24V" V 7315 2428 50  0000 L CNN
F 2 "" H 7300 2300 50  0001 C CNN
F 3 "" H 7300 2300 50  0001 C CNN
	1    7300 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2300 7400 2300
Wire Wire Line
	7400 2450 7300 2450
$Comp
L power:+24V #PWR0131
U 1 1 6091F79B
P 10700 1850
F 0 "#PWR0131" H 10700 1700 50  0001 C CNN
F 1 "+24V" V 10715 1978 50  0000 L CNN
F 2 "" H 10700 1850 50  0001 C CNN
F 3 "" H 10700 1850 50  0001 C CNN
	1    10700 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6091FE57
P 10700 1700
F 0 "#PWR0132" H 10700 1450 50  0001 C CNN
F 1 "GND" V 10705 1572 50  0000 R CNN
F 2 "" H 10700 1700 50  0001 C CNN
F 3 "" H 10700 1700 50  0001 C CNN
	1    10700 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 2000 9950 2000
Wire Wire Line
	9950 1900 9700 1900
Wire Wire Line
	9700 1800 9950 1800
Wire Wire Line
	9950 1700 9700 1700
Wire Wire Line
	9700 1600 9950 1600
$Comp
L SparkFun-DigitalIC:PCA9685 U8
U 1 1 6095E8DD
P 8850 4450
F 0 "U8" H 9200 6115 50  0000 C CNN
F 1 "PCA9685" H 9200 6024 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 8880 4600 20  0001 C CNN
F 3 "" H 8850 4450 50  0001 C CNN
	1    8850 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 6095E8E3
P 9900 3050
F 0 "#PWR0133" H 9900 2900 50  0001 C CNN
F 1 "+3.3V" V 9915 3178 50  0000 L CNN
F 2 "" H 9900 3050 50  0001 C CNN
F 3 "" H 9900 3050 50  0001 C CNN
	1    9900 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 6095E8E9
P 8550 4350
F 0 "#PWR0134" H 8550 4100 50  0001 C CNN
F 1 "GND" V 8555 4222 50  0000 R CNN
F 2 "" H 8550 4350 50  0001 C CNN
F 3 "" H 8550 4350 50  0001 C CNN
	1    8550 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 4350 8650 4350
Wire Wire Line
	9750 3050 9900 3050
Wire Wire Line
	9750 3150 9900 3150
Wire Wire Line
	9750 3250 9900 3250
Text GLabel 9900 3150 2    50   Input ~ 0
SDA
Text GLabel 9900 3250 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0135
U 1 1 6095E8FB
P 8550 3150
F 0 "#PWR0135" H 8550 2900 50  0001 C CNN
F 1 "GND" V 8555 3022 50  0000 R CNN
F 2 "" H 8550 3150 50  0001 C CNN
F 3 "" H 8550 3150 50  0001 C CNN
	1    8550 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6095E901
P 8550 3250
F 0 "#PWR0136" H 8550 3000 50  0001 C CNN
F 1 "GND" V 8555 3122 50  0000 R CNN
F 2 "" H 8550 3250 50  0001 C CNN
F 3 "" H 8550 3250 50  0001 C CNN
	1    8550 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 6095E907
P 8550 3350
F 0 "#PWR0137" H 8550 3100 50  0001 C CNN
F 1 "GND" V 8555 3222 50  0000 R CNN
F 2 "" H 8550 3350 50  0001 C CNN
F 3 "" H 8550 3350 50  0001 C CNN
	1    8550 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 6095E90D
P 8550 3450
F 0 "#PWR0138" H 8550 3200 50  0001 C CNN
F 1 "GND" V 8555 3322 50  0000 R CNN
F 2 "" H 8550 3450 50  0001 C CNN
F 3 "" H 8550 3450 50  0001 C CNN
	1    8550 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 3450 8650 3450
Wire Wire Line
	8550 3350 8650 3350
Wire Wire Line
	8550 3250 8650 3250
Wire Wire Line
	8650 3150 8550 3150
Wire Wire Line
	8550 3050 8650 3050
$Sheet
S 7450 3450 600  550 
U 6095E91B
F0 "sheet6095E8D5" 50
F1 "OutputStage.sch" 50
F2 "CH1" I R 8050 3950 50 
F3 "CH2" I R 8050 3850 50 
F4 "CH3" I R 8050 3750 50 
F5 "CH4" I R 8050 3650 50 
F6 "CH5" I R 8050 3550 50 
F7 "GND" I L 7450 3850 50 
F8 "VCC" I L 7450 3700 50 
$EndSheet
$Sheet
S 7450 4200 600  550 
U 6095E924
F0 "sheet6095E8D6" 50
F1 "OutputStage.sch" 50
F2 "CH1" I R 8050 4700 50 
F3 "CH2" I R 8050 4600 50 
F4 "CH3" I R 8050 4500 50 
F5 "CH4" I R 8050 4400 50 
F6 "CH5" I R 8050 4300 50 
F7 "GND" I L 7450 4600 50 
F8 "VCC" I L 7450 4450 50 
$EndSheet
$Sheet
S 10000 3700 600  550 
U 6095E92D
F0 "sheet6095E8D7" 50
F1 "OutputStage.sch" 50
F2 "CH1" I L 10000 3750 50 
F3 "CH2" I L 10000 3850 50 
F4 "CH3" I L 10000 3950 50 
F5 "CH4" I L 10000 4050 50 
F6 "CH5" I L 10000 4150 50 
F7 "GND" I R 10600 3850 50 
F8 "VCC" I R 10600 4000 50 
$EndSheet
Wire Wire Line
	8650 3550 8050 3550
Wire Wire Line
	8050 3650 8650 3650
Wire Wire Line
	8650 3750 8050 3750
Wire Wire Line
	8050 3850 8650 3850
Wire Wire Line
	8050 3950 8650 3950
$Comp
L power:GND #PWR0139
U 1 1 6095E938
P 7350 3850
F 0 "#PWR0139" H 7350 3600 50  0001 C CNN
F 1 "GND" V 7355 3722 50  0000 R CNN
F 2 "" H 7350 3850 50  0001 C CNN
F 3 "" H 7350 3850 50  0001 C CNN
	1    7350 3850
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0140
U 1 1 6095E93E
P 7350 3700
F 0 "#PWR0140" H 7350 3550 50  0001 C CNN
F 1 "+24V" V 7365 3828 50  0000 L CNN
F 2 "" H 7350 3700 50  0001 C CNN
F 3 "" H 7350 3700 50  0001 C CNN
	1    7350 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 3850 7450 3850
Wire Wire Line
	7450 3700 7350 3700
Wire Wire Line
	8050 4300 8250 4300
Wire Wire Line
	8250 4300 8250 4050
Wire Wire Line
	8250 4050 8650 4050
Wire Wire Line
	8050 4400 8300 4400
Wire Wire Line
	8300 4400 8300 4150
Wire Wire Line
	8300 4150 8650 4150
Wire Wire Line
	8050 4500 8350 4500
Wire Wire Line
	8350 4500 8350 4250
Wire Wire Line
	8350 4250 8650 4250
Wire Wire Line
	8050 4600 9800 4600
Wire Wire Line
	9800 4600 9800 4350
Wire Wire Line
	9800 4350 9750 4350
Wire Wire Line
	8050 4700 9850 4700
Wire Wire Line
	9850 4700 9850 4250
Wire Wire Line
	9850 4250 9750 4250
$Comp
L power:GND #PWR0141
U 1 1 6095E955
P 7350 4600
F 0 "#PWR0141" H 7350 4350 50  0001 C CNN
F 1 "GND" V 7355 4472 50  0000 R CNN
F 2 "" H 7350 4600 50  0001 C CNN
F 3 "" H 7350 4600 50  0001 C CNN
	1    7350 4600
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0142
U 1 1 6095E95B
P 7350 4450
F 0 "#PWR0142" H 7350 4300 50  0001 C CNN
F 1 "+24V" V 7365 4578 50  0000 L CNN
F 2 "" H 7350 4450 50  0001 C CNN
F 3 "" H 7350 4450 50  0001 C CNN
	1    7350 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 4450 7450 4450
Wire Wire Line
	7450 4600 7350 4600
$Comp
L power:+24V #PWR0143
U 1 1 6095E963
P 10750 4000
F 0 "#PWR0143" H 10750 3850 50  0001 C CNN
F 1 "+24V" V 10765 4128 50  0000 L CNN
F 2 "" H 10750 4000 50  0001 C CNN
F 3 "" H 10750 4000 50  0001 C CNN
	1    10750 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 6095E969
P 10750 3850
F 0 "#PWR0144" H 10750 3600 50  0001 C CNN
F 1 "GND" V 10755 3722 50  0000 R CNN
F 2 "" H 10750 3850 50  0001 C CNN
F 3 "" H 10750 3850 50  0001 C CNN
	1    10750 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 4150 10000 4150
Wire Wire Line
	10000 4050 9750 4050
Wire Wire Line
	9750 3950 10000 3950
Wire Wire Line
	10000 3850 9750 3850
Wire Wire Line
	9750 3750 10000 3750
$Comp
L power:+3.3V #PWR0145
U 1 1 60965F54
P 8550 3050
F 0 "#PWR0145" H 8550 2900 50  0001 C CNN
F 1 "+3.3V" V 8565 3178 50  0000 L CNN
F 2 "" H 8550 3050 50  0001 C CNN
F 3 "" H 8550 3050 50  0001 C CNN
	1    8550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002E Q2
U 1 1 6096B0CF
P 5600 4300
AR Path="/6096B0CF" Ref="Q2"  Part="1" 
AR Path="/60894BE4/6096B0CF" Ref="Q?"  Part="1" 
AR Path="/608CFD7B/6096B0CF" Ref="Q?"  Part="1" 
AR Path="/608D468A/6096B0CF" Ref="Q?"  Part="1" 
AR Path="/608D6DB1/6096B0CF" Ref="Q?"  Part="1" 
AR Path="/608D9590/6096B0CF" Ref="Q?"  Part="1" 
AR Path="/608DBBD7/6096B0CF" Ref="Q?"  Part="1" 
AR Path="/6095E91B/6096B0CF" Ref="Q?"  Part="1" 
AR Path="/6095E924/6096B0CF" Ref="Q?"  Part="1" 
AR Path="/6095E92D/6096B0CF" Ref="Q?"  Part="1" 
F 0 "Q2" V 5849 4300 50  0000 C CNN
F 1 "IRLML6344" V 5940 4300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5800 4225 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 5600 4300 50  0001 L CNN
F 4 "C53550" H 5600 4300 50  0001 C CNN "LCSC"
	1    5600 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6096B0D5
P 5250 4050
AR Path="/6096B0D5" Ref="R11"  Part="1" 
AR Path="/60894BE4/6096B0D5" Ref="R?"  Part="1" 
AR Path="/608CFD7B/6096B0D5" Ref="R?"  Part="1" 
AR Path="/608D468A/6096B0D5" Ref="R?"  Part="1" 
AR Path="/608D6DB1/6096B0D5" Ref="R?"  Part="1" 
AR Path="/608D9590/6096B0D5" Ref="R?"  Part="1" 
AR Path="/608DBBD7/6096B0D5" Ref="R?"  Part="1" 
AR Path="/6095E91B/6096B0D5" Ref="R?"  Part="1" 
AR Path="/6095E924/6096B0D5" Ref="R?"  Part="1" 
AR Path="/6095E92D/6096B0D5" Ref="R?"  Part="1" 
F 0 "R11" V 5135 4050 50  0000 C CNN
F 1 "10k" V 5044 4050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5180 4050 50  0001 C CNN
F 3 "~" H 5250 4050 50  0001 C CNN
	1    5250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 6096B0DB
P 5250 3900
AR Path="/6096B0DB" Ref="R10"  Part="1" 
AR Path="/60894BE4/6096B0DB" Ref="R?"  Part="1" 
AR Path="/608CFD7B/6096B0DB" Ref="R?"  Part="1" 
AR Path="/608D468A/6096B0DB" Ref="R?"  Part="1" 
AR Path="/608D6DB1/6096B0DB" Ref="R?"  Part="1" 
AR Path="/608D9590/6096B0DB" Ref="R?"  Part="1" 
AR Path="/608DBBD7/6096B0DB" Ref="R?"  Part="1" 
AR Path="/6095E91B/6096B0DB" Ref="R?"  Part="1" 
AR Path="/6095E924/6096B0DB" Ref="R?"  Part="1" 
AR Path="/6095E92D/6096B0DB" Ref="R?"  Part="1" 
F 0 "R10" V 5457 3900 50  0000 C CNN
F 1 "100" V 5366 3900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5180 3900 50  0001 C CNN
F 3 "~" H 5250 3900 50  0001 C CNN
	1    5250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 4400 5050 4400
Wire Wire Line
	5100 4050 5050 4050
Wire Wire Line
	5050 4050 5050 4400
Connection ~ 5050 4400
Wire Wire Line
	5050 4400 4950 4400
Wire Wire Line
	5400 4050 5600 4050
Wire Wire Line
	5600 4050 5600 4100
Wire Wire Line
	5600 4050 5600 3900
Wire Wire Line
	5600 3900 5400 3900
Connection ~ 5600 4050
Wire Wire Line
	5100 3900 5000 3900
$Comp
L power:GND #PWR0146
U 1 1 609735D8
P 4950 4400
F 0 "#PWR0146" H 4950 4150 50  0001 C CNN
F 1 "GND" V 4955 4272 50  0000 R CNN
F 2 "" H 4950 4400 50  0001 C CNN
F 3 "" H 4950 4400 50  0001 C CNN
	1    4950 4400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 60974243
P 6100 4500
F 0 "J3" H 6072 4382 50  0000 R CNN
F 1 "Conn_01x02_Male" H 6072 4473 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6100 4500 50  0001 C CNN
F 3 "~" H 6100 4500 50  0001 C CNN
	1    6100 4500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0147
U 1 1 6097556F
P 5350 4500
F 0 "#PWR0147" H 5350 4350 50  0001 C CNN
F 1 "+5V" V 5365 4628 50  0000 L CNN
F 2 "" H 5350 4500 50  0001 C CNN
F 3 "" H 5350 4500 50  0001 C CNN
	1    5350 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4500 5900 4500
Wire Wire Line
	5900 4400 5800 4400
Text GLabel 5000 3900 0    50   Input ~ 0
RELAY
$Comp
L Connector:Barrel_Jack_Switch J8
U 1 1 60996C95
P 6800 1000
F 0 "J8" V 6811 1180 50  0000 L CNN
F 1 "Barrel_Jack_Switch" V 6902 1180 50  0000 L CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 6850 960 50  0001 C CNN
F 3 "~" H 6850 960 50  0001 C CNN
	1    6800 1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 60998888
P 6400 800
F 0 "#PWR0148" H 6400 550 50  0001 C CNN
F 1 "GND" V 6405 672 50  0000 R CNN
F 2 "" H 6400 800 50  0001 C CNN
F 3 "" H 6400 800 50  0001 C CNN
	1    6400 800 
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0149
U 1 1 60998CF1
P 6400 1200
F 0 "#PWR0149" H 6400 1050 50  0001 C CNN
F 1 "+24V" V 6415 1328 50  0000 L CNN
F 2 "" H 6400 1200 50  0001 C CNN
F 3 "" H 6400 1200 50  0001 C CNN
	1    6400 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 1200 6400 1100
Wire Wire Line
	6400 1100 6500 1100
Wire Wire Line
	6400 800  6400 900 
Wire Wire Line
	6400 1000 6500 1000
Wire Wire Line
	6500 900  6400 900 
Connection ~ 6400 900 
Wire Wire Line
	6400 900  6400 1000
$Comp
L LibreSolar:Screw_Terminal_1x02 J6
U 1 1 609B5658
P 6150 1000
F 0 "J6" V 6278 795 50  0000 R CNN
F 1 "Screw_Terminal_1x02" V 6187 795 50  0000 R CNN
F 2 "Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical" H 6150 775 50  0001 C CNN
F 3 "" H 6125 1000 50  0001 C CNN
	1    6150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 900  6400 900 
Wire Wire Line
	6350 1100 6400 1100
Connection ~ 6400 1100
$Comp
L Sensor:DHT11 U6
U 1 1 609D86C9
P 7900 5700
F 0 "U6" V 7519 5700 50  0000 C CNN
F 1 "DHT11" V 7610 5700 50  0000 C CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 7900 5300 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 8050 5950 50  0001 C CNN
	1    7900 5700
	0    1    1    0   
$EndComp
$Comp
L tinkerforge:PMS7003 U5
U 1 1 609DA135
P 6550 3000
F 0 "U5" H 6894 3053 60  0000 L CNN
F 1 "PMS7003" H 6894 2947 60  0000 L CNN
F 2 "Sensors_Detectors:PMS7003" H 6550 3000 60  0001 C CNN
F 3 "" H 6550 3000 60  0000 C CNN
	1    6550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3150 6150 3150
Wire Wire Line
	6250 3050 6150 3050
Wire Wire Line
	6250 2950 6150 2950
Wire Wire Line
	6250 2850 6150 2850
Text GLabel 6150 2950 0    50   Input ~ 0
PART_TX
Text GLabel 6150 3050 0    50   Input ~ 0
PART_RX
Text GLabel 6150 3150 0    50   Input ~ 0
PART_RST
Text GLabel 6150 2850 0    50   Input ~ 0
PART_SET
$Comp
L power:GND #PWR0150
U 1 1 60A077F8
P 6550 3650
F 0 "#PWR0150" H 6550 3400 50  0001 C CNN
F 1 "GND" H 6555 3477 50  0000 C CNN
F 2 "" H 6550 3650 50  0001 C CNN
F 3 "" H 6550 3650 50  0001 C CNN
	1    6550 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3650 6550 3600
Wire Wire Line
	6550 3600 6600 3600
Wire Wire Line
	6600 3600 6600 3550
Wire Wire Line
	6550 3600 6500 3600
Wire Wire Line
	6500 3600 6500 3550
Connection ~ 6550 3600
$Comp
L Sensor_Humidity:HDC1080 U9
U 1 1 60A34EDD
P 9200 5650
F 0 "U9" H 8857 5696 50  0000 R CNN
F 1 "HDC1080" H 8857 5605 50  0000 R CNN
F 2 "Package_SON:Texas_PWSON-N6" H 9150 5400 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/hdc1080.pdf" H 8800 5900 50  0001 C CNN
F 4 "C82227" H 9200 5650 50  0001 C CNN "LCSC"
	1    9200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0151
U 1 1 60A36505
P 9100 5250
F 0 "#PWR0151" H 9100 5100 50  0001 C CNN
F 1 "+3.3V" H 9115 5423 50  0000 C CNN
F 2 "" H 9100 5250 50  0001 C CNN
F 3 "" H 9100 5250 50  0001 C CNN
	1    9100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 60A36F3E
P 9100 6050
F 0 "#PWR0152" H 9100 5800 50  0001 C CNN
F 1 "GND" H 9105 5877 50  0000 C CNN
F 2 "" H 9100 6050 50  0001 C CNN
F 3 "" H 9100 6050 50  0001 C CNN
	1    9100 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5550 9600 5550
Wire Wire Line
	9500 5650 9600 5650
Text GLabel 9600 5550 2    50   Input ~ 0
SCL
Text GLabel 9600 5650 2    50   Input ~ 0
SDA
Wire Wire Line
	9100 6050 9100 5950
Wire Wire Line
	9100 5350 9100 5250
$Comp
L Transistor_FET:TP0610T Q4
U 1 1 60A71774
P 6000 2250
F 0 "Q4" V 6249 2250 50  0000 C CNN
F 1 "TP0610T" V 6340 2250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6200 2175 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 6000 2250 50  0001 L CNN
	1    6000 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 60A767F1
P 5650 2000
F 0 "R14" V 5765 2000 50  0000 C CNN
F 1 "100k" V 5856 2000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5580 2000 50  0001 C CNN
F 3 "~" H 5650 2000 50  0001 C CNN
	1    5650 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 2000 6000 2000
Wire Wire Line
	6000 2000 6000 2050
Wire Wire Line
	5800 2350 5600 2350
Wire Wire Line
	5350 2350 5350 2000
Wire Wire Line
	5350 2000 5500 2000
$Comp
L power:+5V #PWR0153
U 1 1 60A8F40C
P 5600 2400
F 0 "#PWR0153" H 5600 2250 50  0001 C CNN
F 1 "+5V" H 5615 2573 50  0000 C CNN
F 2 "" H 5600 2400 50  0001 C CNN
F 3 "" H 5600 2400 50  0001 C CNN
	1    5600 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 2400 5600 2350
Connection ~ 5600 2350
Wire Wire Line
	5600 2350 5350 2350
Wire Wire Line
	6200 2350 6500 2350
Wire Wire Line
	6600 2350 6600 2450
Wire Wire Line
	6500 2450 6500 2350
Connection ~ 6500 2350
Wire Wire Line
	6500 2350 6600 2350
$Comp
L Transistor_FET:2N7002E Q3
U 1 1 60ABB945
P 5650 1500
AR Path="/60ABB945" Ref="Q3"  Part="1" 
AR Path="/60894BE4/60ABB945" Ref="Q?"  Part="1" 
AR Path="/608CFD7B/60ABB945" Ref="Q?"  Part="1" 
AR Path="/608D468A/60ABB945" Ref="Q?"  Part="1" 
AR Path="/608D6DB1/60ABB945" Ref="Q?"  Part="1" 
AR Path="/608D9590/60ABB945" Ref="Q?"  Part="1" 
AR Path="/608DBBD7/60ABB945" Ref="Q?"  Part="1" 
AR Path="/6095E91B/60ABB945" Ref="Q?"  Part="1" 
AR Path="/6095E924/60ABB945" Ref="Q?"  Part="1" 
AR Path="/6095E92D/60ABB945" Ref="Q?"  Part="1" 
F 0 "Q3" V 5899 1500 50  0000 C CNN
F 1 "IRLML6344" V 5990 1500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5850 1425 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 5650 1500 50  0001 L CNN
F 4 "C53550" H 5650 1500 50  0001 C CNN "LCSC"
	1    5650 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 60ABB94B
P 5300 1250
AR Path="/60ABB94B" Ref="R13"  Part="1" 
AR Path="/60894BE4/60ABB94B" Ref="R?"  Part="1" 
AR Path="/608CFD7B/60ABB94B" Ref="R?"  Part="1" 
AR Path="/608D468A/60ABB94B" Ref="R?"  Part="1" 
AR Path="/608D6DB1/60ABB94B" Ref="R?"  Part="1" 
AR Path="/608D9590/60ABB94B" Ref="R?"  Part="1" 
AR Path="/608DBBD7/60ABB94B" Ref="R?"  Part="1" 
AR Path="/6095E91B/60ABB94B" Ref="R?"  Part="1" 
AR Path="/6095E924/60ABB94B" Ref="R?"  Part="1" 
AR Path="/6095E92D/60ABB94B" Ref="R?"  Part="1" 
F 0 "R13" V 5185 1250 50  0000 C CNN
F 1 "10k" V 5094 1250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5230 1250 50  0001 C CNN
F 3 "~" H 5300 1250 50  0001 C CNN
	1    5300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 60ABB951
P 5300 1100
AR Path="/60ABB951" Ref="R12"  Part="1" 
AR Path="/60894BE4/60ABB951" Ref="R?"  Part="1" 
AR Path="/608CFD7B/60ABB951" Ref="R?"  Part="1" 
AR Path="/608D468A/60ABB951" Ref="R?"  Part="1" 
AR Path="/608D6DB1/60ABB951" Ref="R?"  Part="1" 
AR Path="/608D9590/60ABB951" Ref="R?"  Part="1" 
AR Path="/608DBBD7/60ABB951" Ref="R?"  Part="1" 
AR Path="/6095E91B/60ABB951" Ref="R?"  Part="1" 
AR Path="/6095E924/60ABB951" Ref="R?"  Part="1" 
AR Path="/6095E92D/60ABB951" Ref="R?"  Part="1" 
F 0 "R12" V 5507 1100 50  0000 C CNN
F 1 "100" V 5416 1100 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5230 1100 50  0001 C CNN
F 3 "~" H 5300 1100 50  0001 C CNN
	1    5300 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 1250 5650 1250
Wire Wire Line
	5650 1250 5650 1300
Wire Wire Line
	5650 1250 5650 1100
Wire Wire Line
	5650 1100 5450 1100
Connection ~ 5650 1250
Wire Wire Line
	5850 1600 6000 1600
Wire Wire Line
	6000 1600 6000 2000
Connection ~ 6000 2000
$Comp
L power:GND #PWR0154
U 1 1 60AEE067
P 5350 1600
F 0 "#PWR0154" H 5350 1350 50  0001 C CNN
F 1 "GND" V 5355 1472 50  0000 R CNN
F 2 "" H 5350 1600 50  0001 C CNN
F 3 "" H 5350 1600 50  0001 C CNN
	1    5350 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 1600 5350 1600
$Comp
L power:GND #PWR0155
U 1 1 60AFBF42
P 5050 1250
F 0 "#PWR0155" H 5050 1000 50  0001 C CNN
F 1 "GND" V 5055 1122 50  0000 R CNN
F 2 "" H 5050 1250 50  0001 C CNN
F 3 "" H 5050 1250 50  0001 C CNN
	1    5050 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 1250 5150 1250
Wire Wire Line
	5150 1100 5050 1100
Text GLabel 5050 1100 0    50   Input ~ 0
PART_PWR
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 60B1A585
P 6100 5100
F 0 "J4" H 6072 5032 50  0000 R CNN
F 1 "Sens1" H 6072 5123 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6100 5100 50  0001 C CNN
F 3 "~" H 6100 5100 50  0001 C CNN
	1    6100 5100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 60B1D4BC
P 6100 5600
F 0 "J5" H 6072 5532 50  0000 R CNN
F 1 "Sens2" H 6072 5623 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6100 5600 50  0001 C CNN
F 3 "~" H 6100 5600 50  0001 C CNN
	1    6100 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 60B1DBF1
P 5750 5100
F 0 "#PWR0156" H 5750 4850 50  0001 C CNN
F 1 "GND" V 5755 4972 50  0000 R CNN
F 2 "" H 5750 5100 50  0001 C CNN
F 3 "" H 5750 5100 50  0001 C CNN
	1    5750 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 60B1E006
P 5750 5600
F 0 "#PWR0157" H 5750 5350 50  0001 C CNN
F 1 "GND" V 5755 5472 50  0000 R CNN
F 2 "" H 5750 5600 50  0001 C CNN
F 3 "" H 5750 5600 50  0001 C CNN
	1    5750 5600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0158
U 1 1 60B1E2D2
P 5750 5000
F 0 "#PWR0158" H 5750 4850 50  0001 C CNN
F 1 "+3.3V" V 5765 5128 50  0000 L CNN
F 2 "" H 5750 5000 50  0001 C CNN
F 3 "" H 5750 5000 50  0001 C CNN
	1    5750 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0159
U 1 1 60B1F366
P 5750 5500
F 0 "#PWR0159" H 5750 5350 50  0001 C CNN
F 1 "+3.3V" V 5765 5628 50  0000 L CNN
F 2 "" H 5750 5500 50  0001 C CNN
F 3 "" H 5750 5500 50  0001 C CNN
	1    5750 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 5000 5900 5000
Wire Wire Line
	5900 5100 5750 5100
Wire Wire Line
	5900 5200 5800 5200
Wire Wire Line
	5750 5500 5900 5500
Wire Wire Line
	5750 5600 5900 5600
Wire Wire Line
	5900 5700 5800 5700
Text GLabel 5800 5200 0    50   Input ~ 0
SENS1
Text GLabel 5800 5700 0    50   Input ~ 0
SENS2
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 60B8739A
P 6150 6150
F 0 "J2" H 6122 6032 50  0000 R CNN
F 1 "extI2C" H 6122 6123 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6150 6150 50  0001 C CNN
F 3 "~" H 6150 6150 50  0001 C CNN
	1    6150 6150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 60B89C83
P 5800 6050
F 0 "#PWR0160" H 5800 5800 50  0001 C CNN
F 1 "GND" V 5805 5922 50  0000 R CNN
F 2 "" H 5800 6050 50  0001 C CNN
F 3 "" H 5800 6050 50  0001 C CNN
	1    5800 6050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0161
U 1 1 60B89C89
P 5800 5950
F 0 "#PWR0161" H 5800 5800 50  0001 C CNN
F 1 "+3.3V" V 5815 6078 50  0000 L CNN
F 2 "" H 5800 5950 50  0001 C CNN
F 3 "" H 5800 5950 50  0001 C CNN
	1    5800 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 5950 5950 5950
Wire Wire Line
	5800 6050 5950 6050
Wire Wire Line
	5950 6150 5850 6150
Wire Wire Line
	5950 6250 5850 6250
Text GLabel 5850 6150 0    50   Input ~ 0
SCL
Text GLabel 5850 6250 0    50   Input ~ 0
SDA
$Comp
L power:+3.3V #PWR0162
U 1 1 60BC99F2
P 1400 3250
F 0 "#PWR0162" H 1400 3100 50  0001 C CNN
F 1 "+3.3V" H 1415 3423 50  0000 C CNN
F 2 "" H 1400 3250 50  0001 C CNN
F 3 "" H 1400 3250 50  0001 C CNN
	1    1400 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  3250 800  3200
Wire Wire Line
	800  3200 800  3000
Connection ~ 800  3200
$Comp
L Device:R R1
U 1 1 60BF9CDA
P 1100 850
F 0 "R1" H 1030 896 50  0000 R CNN
F 1 "10k" H 1030 805 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" V 1030 850 50  0001 C CNN
F 3 "~" H 1100 850 50  0001 C CNN
	1    1100 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60BFA596
P 1300 850
F 0 "C3" H 1185 804 50  0000 R CNN
F 1 "1u" H 1185 895 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 1338 700 50  0001 C CNN
F 3 "~" H 1300 850 50  0001 C CNN
	1    1300 850 
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0163
U 1 1 60BFAC44
P 1000 600
F 0 "#PWR0163" H 1000 450 50  0001 C CNN
F 1 "+3.3V" V 1015 728 50  0000 L CNN
F 2 "" H 1000 600 50  0001 C CNN
F 3 "" H 1000 600 50  0001 C CNN
	1    1000 600 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 60BFC58F
P 1400 600
F 0 "#PWR0164" H 1400 350 50  0001 C CNN
F 1 "GND" V 1405 472 50  0000 R CNN
F 2 "" H 1400 600 50  0001 C CNN
F 3 "" H 1400 600 50  0001 C CNN
	1    1400 600 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 1000 1100 1050
Connection ~ 1100 1050
Wire Wire Line
	1100 1050 850  1050
Wire Wire Line
	1300 1000 1300 1050
Connection ~ 1300 1050
Wire Wire Line
	1300 1050 1100 1050
Wire Wire Line
	1300 700  1300 600 
Wire Wire Line
	1300 600  1400 600 
Wire Wire Line
	1100 700  1100 600 
Wire Wire Line
	1100 600  1000 600 
$Comp
L Device:C C5
U 1 1 60C40859
P 1800 5650
F 0 "C5" V 1548 5650 50  0000 C CNN
F 1 "100n" V 1639 5650 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 1838 5500 50  0001 C CNN
F 3 "~" H 1800 5650 50  0001 C CNN
	1    1800 5650
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 60C4085F
P 1800 5850
F 0 "C6" V 1960 5850 50  0000 C CNN
F 1 "100n" V 2051 5850 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 1838 5700 50  0001 C CNN
F 3 "~" H 1800 5850 50  0001 C CNN
	1    1800 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 60C40865
P 1500 5900
F 0 "#PWR0165" H 1500 5650 50  0001 C CNN
F 1 "GND" H 1505 5727 50  0000 C CNN
F 2 "" H 1500 5900 50  0001 C CNN
F 3 "" H 1500 5900 50  0001 C CNN
	1    1500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5650 1650 5650
Wire Wire Line
	1950 5650 2100 5650
Wire Wire Line
	2100 5650 2100 5850
Wire Wire Line
	1950 5850 2100 5850
Connection ~ 2100 5850
Wire Wire Line
	2100 5850 2100 5900
Wire Wire Line
	1650 5850 1500 5850
Wire Wire Line
	1500 5900 1500 5850
Wire Wire Line
	1500 5850 1500 5650
Connection ~ 1500 5850
$Comp
L power:+5V #PWR0166
U 1 1 60C52682
P 2100 5900
F 0 "#PWR0166" H 2100 5750 50  0001 C CNN
F 1 "+5V" H 2115 6073 50  0000 C CNN
F 2 "" H 2100 5900 50  0001 C CNN
F 3 "" H 2100 5900 50  0001 C CNN
	1    2100 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 2750 2800 2750
Wire Wire Line
	2700 2850 2800 2850
Wire Wire Line
	2700 2950 2800 2950
Wire Wire Line
	2700 1850 2800 1850
Text GLabel 2800 1850 2    50   Input ~ 0
PART_SET
Text GLabel 2800 2750 2    50   Input ~ 0
PART_TX
Text GLabel 2800 2850 2    50   Input ~ 0
PART_RST
Text GLabel 2800 2950 2    50   Input ~ 0
PART_RX
Wire Wire Line
	2700 1650 2800 1650
Text GLabel 2800 1650 2    50   Input ~ 0
PART_PWR
Wire Wire Line
	2700 3250 2800 3250
Wire Wire Line
	2700 3350 2800 3350
Text GLabel 2800 3250 2    50   Input ~ 0
SENS1
Text GLabel 2800 3350 2    50   Input ~ 0
SENS2
$Comp
L Device:R R7
U 1 1 60D2BA98
P 4700 3400
AR Path="/60D2BA98" Ref="R7"  Part="1" 
AR Path="/60894BE4/60D2BA98" Ref="R?"  Part="1" 
AR Path="/608CFD7B/60D2BA98" Ref="R?"  Part="1" 
AR Path="/608D468A/60D2BA98" Ref="R?"  Part="1" 
AR Path="/608D6DB1/60D2BA98" Ref="R?"  Part="1" 
AR Path="/608D9590/60D2BA98" Ref="R?"  Part="1" 
AR Path="/608DBBD7/60D2BA98" Ref="R?"  Part="1" 
AR Path="/6095E91B/60D2BA98" Ref="R?"  Part="1" 
AR Path="/6095E924/60D2BA98" Ref="R?"  Part="1" 
AR Path="/6095E92D/60D2BA98" Ref="R?"  Part="1" 
F 0 "R7" V 4585 3400 50  0000 C CNN
F 1 "10k" V 4494 3400 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4630 3400 50  0001 C CNN
F 3 "~" H 4700 3400 50  0001 C CNN
	1    4700 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 60D2C69C
P 4700 3300
AR Path="/60D2C69C" Ref="R6"  Part="1" 
AR Path="/60894BE4/60D2C69C" Ref="R?"  Part="1" 
AR Path="/608CFD7B/60D2C69C" Ref="R?"  Part="1" 
AR Path="/608D468A/60D2C69C" Ref="R?"  Part="1" 
AR Path="/608D6DB1/60D2C69C" Ref="R?"  Part="1" 
AR Path="/608D9590/60D2C69C" Ref="R?"  Part="1" 
AR Path="/608DBBD7/60D2C69C" Ref="R?"  Part="1" 
AR Path="/6095E91B/60D2C69C" Ref="R?"  Part="1" 
AR Path="/6095E924/60D2C69C" Ref="R?"  Part="1" 
AR Path="/6095E92D/60D2C69C" Ref="R?"  Part="1" 
F 0 "R6" V 4907 3300 50  0000 C CNN
F 1 "10k" V 4816 3300 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4630 3300 50  0001 C CNN
F 3 "~" H 4700 3300 50  0001 C CNN
	1    4700 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3300 4450 3300
Wire Wire Line
	4550 3400 4450 3400
Text GLabel 4450 3300 0    50   Input ~ 0
SENS1
Text GLabel 4450 3400 0    50   Input ~ 0
SENS2
$Comp
L power:+3.3V #PWR0167
U 1 1 60D6A450
P 4950 3400
F 0 "#PWR0167" H 4950 3250 50  0001 C CNN
F 1 "+3.3V" V 4965 3528 50  0000 L CNN
F 2 "" H 4950 3400 50  0001 C CNN
F 3 "" H 4950 3400 50  0001 C CNN
	1    4950 3400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0168
U 1 1 60D6AFAA
P 4950 3300
F 0 "#PWR0168" H 4950 3150 50  0001 C CNN
F 1 "+3.3V" V 4965 3428 50  0000 L CNN
F 2 "" H 4950 3300 50  0001 C CNN
F 3 "" H 4950 3300 50  0001 C CNN
	1    4950 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3300 4950 3300
Wire Wire Line
	4950 3400 4850 3400
$Comp
L Device:C C13
U 1 1 60DABD0C
P 10700 2500
F 0 "C13" V 10448 2500 50  0000 C CNN
F 1 "100n" V 10539 2500 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 10738 2350 50  0001 C CNN
F 3 "~" H 10700 2500 50  0001 C CNN
	1    10700 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 60DABD12
P 10700 2700
F 0 "C14" V 10860 2700 50  0000 C CNN
F 1 "100n" V 10951 2700 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 10738 2550 50  0001 C CNN
F 3 "~" H 10700 2700 50  0001 C CNN
	1    10700 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 60DABD18
P 10400 2750
F 0 "#PWR0169" H 10400 2500 50  0001 C CNN
F 1 "GND" H 10405 2577 50  0000 C CNN
F 2 "" H 10400 2750 50  0001 C CNN
F 3 "" H 10400 2750 50  0001 C CNN
	1    10400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2500 10550 2500
Wire Wire Line
	10850 2500 11000 2500
Wire Wire Line
	11000 2500 11000 2700
Wire Wire Line
	10850 2700 11000 2700
Connection ~ 11000 2700
Wire Wire Line
	11000 2700 11000 2750
Wire Wire Line
	10550 2700 10400 2700
$Comp
L power:+3.3V #PWR0170
U 1 1 60DABD25
P 11000 2750
F 0 "#PWR0170" H 11000 2600 50  0001 C CNN
F 1 "+3.3V" H 11015 2923 50  0000 C CNN
F 2 "" H 11000 2750 50  0001 C CNN
F 3 "" H 11000 2750 50  0001 C CNN
	1    11000 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 2750 10400 2700
Wire Wire Line
	10400 2700 10400 2500
Connection ~ 10400 2700
$Comp
L Device:C C11
U 1 1 60DDB5C2
P 4950 6250
F 0 "C11" V 4698 6250 50  0000 C CNN
F 1 "100n" V 4789 6250 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 4988 6100 50  0001 C CNN
F 3 "~" H 4950 6250 50  0001 C CNN
	1    4950 6250
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 60DDB5C8
P 4950 6450
F 0 "C12" V 5110 6450 50  0000 C CNN
F 1 "10u" V 5201 6450 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 4988 6300 50  0001 C CNN
F 3 "~" H 4950 6450 50  0001 C CNN
	1    4950 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0171
U 1 1 60DDB5CE
P 4650 6500
F 0 "#PWR0171" H 4650 6250 50  0001 C CNN
F 1 "GND" H 4655 6327 50  0000 C CNN
F 2 "" H 4650 6500 50  0001 C CNN
F 3 "" H 4650 6500 50  0001 C CNN
	1    4650 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6250 4800 6250
Wire Wire Line
	5100 6250 5250 6250
Wire Wire Line
	5250 6250 5250 6450
Wire Wire Line
	5100 6450 5250 6450
Connection ~ 5250 6450
Wire Wire Line
	5250 6450 5250 6500
Wire Wire Line
	4800 6450 4650 6450
$Comp
L power:+3.3V #PWR0172
U 1 1 60DDB5DB
P 5250 6500
F 0 "#PWR0172" H 5250 6350 50  0001 C CNN
F 1 "+3.3V" H 5265 6673 50  0000 C CNN
F 2 "" H 5250 6500 50  0001 C CNN
F 3 "" H 5250 6500 50  0001 C CNN
	1    5250 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 6500 4650 6450
Wire Wire Line
	4650 6450 4650 6250
Connection ~ 4650 6450
$Comp
L power:+3.3V #PWR0173
U 1 1 60DF1CAF
P 8300 5650
F 0 "#PWR0173" H 8300 5500 50  0001 C CNN
F 1 "+3.3V" H 8315 5823 50  0000 C CNN
F 2 "" H 8300 5650 50  0001 C CNN
F 3 "" H 8300 5650 50  0001 C CNN
	1    8300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0174
U 1 1 60DF20F5
P 7500 5650
F 0 "#PWR0174" H 7500 5400 50  0001 C CNN
F 1 "GND" H 7505 5477 50  0000 C CNN
F 2 "" H 7500 5650 50  0001 C CNN
F 3 "" H 7500 5650 50  0001 C CNN
	1    7500 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 5700 8300 5700
Wire Wire Line
	8300 5700 8300 5650
Wire Wire Line
	7600 5700 7500 5700
Wire Wire Line
	7500 5700 7500 5650
$Comp
L Device:R R15
U 1 1 60E1FDCE
P 7650 6100
AR Path="/60E1FDCE" Ref="R15"  Part="1" 
AR Path="/60894BE4/60E1FDCE" Ref="R?"  Part="1" 
AR Path="/608CFD7B/60E1FDCE" Ref="R?"  Part="1" 
AR Path="/608D468A/60E1FDCE" Ref="R?"  Part="1" 
AR Path="/608D6DB1/60E1FDCE" Ref="R?"  Part="1" 
AR Path="/608D9590/60E1FDCE" Ref="R?"  Part="1" 
AR Path="/608DBBD7/60E1FDCE" Ref="R?"  Part="1" 
AR Path="/6095E91B/60E1FDCE" Ref="R?"  Part="1" 
AR Path="/6095E924/60E1FDCE" Ref="R?"  Part="1" 
AR Path="/6095E92D/60E1FDCE" Ref="R?"  Part="1" 
F 0 "R15" V 7535 6100 50  0000 C CNN
F 1 "10k" V 7444 6100 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7580 6100 50  0001 C CNN
F 3 "~" H 7650 6100 50  0001 C CNN
	1    7650 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0175
U 1 1 60E204E4
P 7400 6100
F 0 "#PWR0175" H 7400 5950 50  0001 C CNN
F 1 "+3.3V" V 7415 6228 50  0000 L CNN
F 2 "" H 7400 6100 50  0001 C CNN
F 3 "" H 7400 6100 50  0001 C CNN
	1    7400 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 6100 7900 6100
Wire Wire Line
	7900 6100 7900 6000
Wire Wire Line
	7400 6100 7500 6100
Wire Wire Line
	7900 6100 8000 6100
Connection ~ 7900 6100
Text GLabel 8000 6100 2    50   Input ~ 0
DHT22
Wire Wire Line
	2700 1750 2800 1750
Text GLabel 2800 1750 2    50   Input ~ 0
DHT22
$Comp
L Connector:Conn_01x06_Male J7
U 1 1 60E995D8
P 6150 6800
F 0 "J7" H 6122 6682 50  0000 R CNN
F 1 "BME680" H 6122 6773 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6150 6800 50  0001 C CNN
F 3 "~" H 6150 6800 50  0001 C CNN
	1    6150 6800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0176
U 1 1 60E9C244
P 5800 6600
F 0 "#PWR0176" H 5800 6350 50  0001 C CNN
F 1 "GND" V 5805 6472 50  0000 R CNN
F 2 "" H 5800 6600 50  0001 C CNN
F 3 "" H 5800 6600 50  0001 C CNN
	1    5800 6600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0177
U 1 1 60E9C24A
P 5800 6500
F 0 "#PWR0177" H 5800 6350 50  0001 C CNN
F 1 "+3.3V" V 5815 6628 50  0000 L CNN
F 2 "" H 5800 6500 50  0001 C CNN
F 3 "" H 5800 6500 50  0001 C CNN
	1    5800 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 6500 5950 6500
Wire Wire Line
	5800 6600 5950 6600
Wire Wire Line
	5950 6700 5850 6700
Wire Wire Line
	5950 6800 5850 6800
Text GLabel 5850 6700 0    50   Input ~ 0
SCL
Text GLabel 5850 6800 0    50   Input ~ 0
SDA
$Comp
L 1565917-4:SCD40 U4
U 1 1 60EE731B
P 5100 7450
F 0 "U4" H 5478 7701 50  0000 L CNN
F 1 "SCD40" H 5478 7610 50  0000 L CNN
F 2 "009162006301150:QFN-20_EP_10.1x10.1_Pitch1.25mm" H 5100 7450 50  0001 C CNN
F 3 "" H 5100 7450 50  0001 C CNN
	1    5100 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0178
U 1 1 60EE9B2B
P 4700 7050
F 0 "#PWR0178" H 4700 6900 50  0001 C CNN
F 1 "+3.3V" V 4715 7178 50  0000 L CNN
F 2 "" H 4700 7050 50  0001 C CNN
F 3 "" H 4700 7050 50  0001 C CNN
	1    4700 7050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0179
U 1 1 60EEA3C5
P 4700 7450
F 0 "#PWR0179" H 4700 7300 50  0001 C CNN
F 1 "+3.3V" V 4715 7578 50  0000 L CNN
F 2 "" H 4700 7450 50  0001 C CNN
F 3 "" H 4700 7450 50  0001 C CNN
	1    4700 7450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0180
U 1 1 60EEA7C5
P 4700 7550
F 0 "#PWR0180" H 4700 7300 50  0001 C CNN
F 1 "GND" V 4705 7422 50  0000 R CNN
F 2 "" H 4700 7550 50  0001 C CNN
F 3 "" H 4700 7550 50  0001 C CNN
	1    4700 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0181
U 1 1 60EEAE77
P 4700 7350
F 0 "#PWR0181" H 4700 7100 50  0001 C CNN
F 1 "GND" V 4705 7222 50  0000 R CNN
F 2 "" H 4700 7350 50  0001 C CNN
F 3 "" H 4700 7350 50  0001 C CNN
	1    4700 7350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0182
U 1 1 60EEB018
P 4700 6950
F 0 "#PWR0182" H 4700 6700 50  0001 C CNN
F 1 "GND" V 4705 6822 50  0000 R CNN
F 2 "" H 4700 6950 50  0001 C CNN
F 3 "" H 4700 6950 50  0001 C CNN
	1    4700 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 6950 4850 6950
Wire Wire Line
	4850 7050 4700 7050
Wire Wire Line
	4850 7150 4750 7150
Wire Wire Line
	4850 7250 4750 7250
Wire Wire Line
	4700 7350 4850 7350
Wire Wire Line
	4850 7450 4700 7450
Wire Wire Line
	4700 7550 4850 7550
Text GLabel 4750 7150 0    50   Input ~ 0
SCL
Text GLabel 4750 7250 0    50   Input ~ 0
SDA
$Comp
L Device:LED D4
U 1 1 610BD764
P 4450 2600
F 0 "D4" H 4443 2345 50  0000 C CNN
F 1 "LED" H 4443 2436 50  0000 C CNN
F 2 "LEDs:LED_0603" H 4450 2600 50  0001 C CNN
F 3 "~" H 4450 2600 50  0001 C CNN
	1    4450 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 610BE82E
P 4450 2750
F 0 "D5" H 4443 2875 50  0000 C CNN
F 1 "LED" H 4443 2966 50  0000 C CNN
F 2 "LEDs:LED_0603" H 4450 2750 50  0001 C CNN
F 3 "~" H 4450 2750 50  0001 C CNN
	1    4450 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R76
U 1 1 610BF0AE
P 4900 2600
F 0 "R76" V 4693 2600 50  0000 C CNN
F 1 "470" V 4784 2600 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4830 2600 50  0001 C CNN
F 3 "~" H 4900 2600 50  0001 C CNN
	1    4900 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R77
U 1 1 610BF5C4
P 4900 2750
F 0 "R77" V 5015 2750 50  0000 C CNN
F 1 "470" V 5106 2750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4830 2750 50  0001 C CNN
F 3 "~" H 4900 2750 50  0001 C CNN
	1    4900 2750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0183
U 1 1 610BF8F7
P 5150 2600
F 0 "#PWR0183" H 5150 2450 50  0001 C CNN
F 1 "+3.3V" V 5165 2728 50  0000 L CNN
F 2 "" H 5150 2600 50  0001 C CNN
F 3 "" H 5150 2600 50  0001 C CNN
	1    5150 2600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0184
U 1 1 610C01A4
P 5150 2750
F 0 "#PWR0184" H 5150 2600 50  0001 C CNN
F 1 "+3.3V" V 5165 2878 50  0000 L CNN
F 2 "" H 5150 2750 50  0001 C CNN
F 3 "" H 5150 2750 50  0001 C CNN
	1    5150 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2750 5150 2750
Wire Wire Line
	5150 2600 5050 2600
Wire Wire Line
	4750 2600 4600 2600
Wire Wire Line
	4600 2750 4750 2750
Wire Wire Line
	2700 2350 4000 2350
Wire Wire Line
	4000 2350 4000 2750
Wire Wire Line
	4000 2750 4300 2750
Wire Wire Line
	4300 2600 4100 2600
Wire Wire Line
	4100 2600 4100 2250
Wire Wire Line
	4100 2250 2700 2250
$Comp
L Connector:Conn_01x07_Male J15
U 1 1 61185E44
P 4300 1650
F 0 "J15" H 4272 1582 50  0000 R CNN
F 1 "EXT" H 4272 1673 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4300 1650 50  0001 C CNN
F 3 "~" H 4300 1650 50  0001 C CNN
	1    4300 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 1950 4100 1950
Wire Wire Line
	2700 1450 3250 1450
Wire Wire Line
	3250 1450 3250 1850
Wire Wire Line
	3250 1850 4100 1850
Wire Wire Line
	2700 2050 3350 2050
Wire Wire Line
	3350 2050 3350 1750
Wire Wire Line
	3350 1750 4100 1750
Wire Wire Line
	2700 2150 3450 2150
Wire Wire Line
	3450 2150 3450 1650
Wire Wire Line
	3450 1650 4100 1650
Wire Wire Line
	2700 1550 4100 1550
$Comp
L power:GND #PWR0185
U 1 1 61221C77
P 4000 1450
F 0 "#PWR0185" H 4000 1200 50  0001 C CNN
F 1 "GND" V 4005 1322 50  0000 R CNN
F 2 "" H 4000 1450 50  0001 C CNN
F 3 "" H 4000 1450 50  0001 C CNN
	1    4000 1450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0186
U 1 1 612220A5
P 4000 1350
F 0 "#PWR0186" H 4000 1200 50  0001 C CNN
F 1 "+3.3V" V 4015 1478 50  0000 L CNN
F 2 "" H 4000 1350 50  0001 C CNN
F 3 "" H 4000 1350 50  0001 C CNN
	1    4000 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 1350 4100 1350
Wire Wire Line
	4100 1450 4000 1450
$Comp
L Mechanical:MountingHole H1
U 1 1 612B0AB6
P 10350 4850
F 0 "H1" H 10450 4896 50  0000 L CNN
F 1 "MountingHole" H 10450 4805 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 10350 4850 50  0001 C CNN
F 3 "~" H 10350 4850 50  0001 C CNN
	1    10350 4850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 612E3294
P 10350 5050
F 0 "H2" H 10450 5096 50  0000 L CNN
F 1 "MountingHole" H 10450 5005 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 10350 5050 50  0001 C CNN
F 3 "~" H 10350 5050 50  0001 C CNN
	1    10350 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61302CBF
P 10350 5250
F 0 "H3" H 10450 5296 50  0000 L CNN
F 1 "MountingHole" H 10450 5205 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 10350 5250 50  0001 C CNN
F 3 "~" H 10350 5250 50  0001 C CNN
	1    10350 5250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 613228F3
P 10350 5450
F 0 "H4" H 10450 5496 50  0000 L CNN
F 1 "MountingHole" H 10450 5405 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 10350 5450 50  0001 C CNN
F 3 "~" H 10350 5450 50  0001 C CNN
	1    10350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4000 10750 4000
Wire Wire Line
	10750 3850 10600 3850
Wire Wire Line
	10550 1850 10700 1850
Wire Wire Line
	10700 1700 10550 1700
$Comp
L Device:C C15
U 1 1 614BEF0B
P 10050 5800
F 0 "C15" V 9798 5800 50  0000 C CNN
F 1 "100n" V 9889 5800 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 10088 5650 50  0001 C CNN
F 3 "~" H 10050 5800 50  0001 C CNN
	1    10050 5800
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 614BEF11
P 10050 6000
F 0 "C16" V 10210 6000 50  0000 C CNN
F 1 "10u" V 10301 6000 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 10088 5850 50  0001 C CNN
F 3 "~" H 10050 6000 50  0001 C CNN
	1    10050 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 614BEF17
P 9750 6050
F 0 "#PWR01" H 9750 5800 50  0001 C CNN
F 1 "GND" H 9755 5877 50  0000 C CNN
F 2 "" H 9750 6050 50  0001 C CNN
F 3 "" H 9750 6050 50  0001 C CNN
	1    9750 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5800 9900 5800
Wire Wire Line
	10200 5800 10350 5800
Wire Wire Line
	10350 5800 10350 6000
Wire Wire Line
	10200 6000 10350 6000
Connection ~ 10350 6000
Wire Wire Line
	10350 6000 10350 6050
Wire Wire Line
	9900 6000 9750 6000
$Comp
L power:+3.3V #PWR02
U 1 1 614BEF24
P 10350 6050
F 0 "#PWR02" H 10350 5900 50  0001 C CNN
F 1 "+3.3V" H 10365 6223 50  0000 C CNN
F 2 "" H 10350 6050 50  0001 C CNN
F 3 "" H 10350 6050 50  0001 C CNN
	1    10350 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 6050 9750 6000
Wire Wire Line
	9750 6000 9750 5800
Connection ~ 9750 6000
Wire Wire Line
	2700 2450 2800 2450
Text GLabel 2800 2450 2    50   Input ~ 0
RELAY
$EndSCHEMATC
